# Verteilte-Anwendungen-4

./: IMPLEMENTATION.md  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/de/berlin/htw/boundary/: FibonacciConsumer.java  FibonacciProducer.java  FibonacciResource.java  TwitterConsumer.java  TwitterProducer.java  TwitterResource.java
src/main/java/de/berlin/htw/boundary/dto/: FibonacciTuple.java  Tweet.java
src/main/java/de/berlin/htw/control/: FibonacciController.java  TweetController.java  TweetGenerator.java
src/main/java/de/berlin/htw/control/producer/: LoggerProducer.java
src/main/resources/: application.properties  names.csv
src/test/java/de/berlin/htw/: FibonacciResourceTest.java  TwitterResourceTest.java
