# Multi Instance setup
%primary.quarkus.http.port=8081
%secondary.quarkus.http.port=8082

# Twitter
htw.tweet.subject-filename=/names.csv

# Kafka
quarkus.kafka.devservices.enabled=false
kafka.bootstrap.servers=localhost:9092
bootstrap.servers=localhost:9092
quarkus.reactive-messaging.kafka.serializer-autodetection.enabled=true

# Twitter Consumer
mp.messaging.incoming.twitter-consumer.connector=smallrye-kafka
mp.messaging.incoming.twitter-consumer.topic=twitter
mp.messaging.incoming.twitter-consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Twitter Producer
mp.messaging.outgoing.twitter-producer.connector=smallrye-kafka
mp.messaging.outgoing.twitter-producer.topic=twitter
mp.messaging.outgoing.twitter-producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Fibonacci Consumer
mp.messaging.incoming.fibonacci-consumer.connector=smallrye-kafka
mp.messaging.incoming.fibonacci-consumer.topic=fibonacci
mp.messaging.incoming.fibonacci-consumer.group.id=fibonacci
mp.messaging.incoming.fibonacci-consumer.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.fibonacci-consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Fibonacci Producer
mp.messaging.outgoing.fibonacci-producer.connector=smallrye-kafka
mp.messaging.outgoing.fibonacci-producer.topic=fibonacci
mp.messaging.outgoing.fibonacci-producer.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.fibonacci-producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
